Fetching fixture 19568462 using integrated service...
✅ Data fetched successfully!
Match: Arsenal vs FC Bayern München
Home History: 40
Away History: 40

Calculating Stats...
DEBUG: Home Matches (Home): 10/40
DEBUG: Away Matches (Away): 10/40
DEBUG: Sample Match ID: 19427586
DEBUG: Has Events: true Count: 12
DEBUG: Has Stats: true Count: 82
FULL STATS: {
  "basicInfo": {
    "teams": {
      "home": "Arsenal",
      "away": "FC Bayern München",
      "homeImg": "https://cdn.sportmonks.com/images/soccer/teams/19/19.png",
      "awayImg": "https://cdn.sportmonks.com/images/soccer/teams/23/503.png"
    },
    "competition": {
      "league": "Champions League",
      "round": 0
    },
    "form": {
      "home": "L-W-D-W-W",
      "away": "W-W-W-L-W"
    },
    "conditions": {
      "temperature": 0,
      "weather": 0,
      "venue": "Emirates Stadium"
    }
  },
  "goalMarkets": {
    "over05": 1.02,
    "over15": 1.26,
    "over25": 1.82,
    "over35": 2.65
  },
  "shotStats": {
    "home": {
      "total": 13,
      "onTarget": 8,
      "offTarget": 5,
      "blocked": 0
    },
    "away": {
      "total": 8,
      "onTarget": 2,
      "offTarget": 3,
      "blocked": 3
    }
  },
  "offsides": {
    "home": 2,
    "away": 0
  },
  "otherStats": {
    "corners": {
      "home": 6,
      "away": 1
    },
    "fouls": {
      "home": 16,
      "away": 13
    }
  },
  "xG": {
    "home": 0,
    "away": 0
  },
  "cornerAnalysis": {
    "home": {
      "avgFor": "0.0",
      "avgAgainst": "0.0",
      "avgTotal": "0.0",
      "races": {
        "race3": "0",
        "race5": "0",
        "race7": "0",
        "race9": "0"
      },
      "trends": {
        "corners37HT": "0",
        "corners87FT": "0",
        "over85": "0"
      },
      "intervals": {
        "0-10": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "11-20": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "21-30": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "31-40": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "41-50": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "51-60": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "61-70": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "71-80": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "81-90": {
          "for": 0,
          "against": 0,
          "count": 0
        }
      }
    },
    "away": {
      "avgFor": "0.0",
      "avgAgainst": "0.0",
      "avgTotal": "0.0",
      "races": {
        "race3": "0",
        "race5": "0",
        "race7": "0",
        "race9": "0"
      },
      "trends": {
        "corners37HT": "0",
        "corners87FT": "0",
        "over85": "0"
      },
      "intervals": {
        "0-10": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "11-20": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "21-30": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "31-40": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "41-50": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "51-60": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "61-70": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "71-80": {
          "for": 0,
          "against": 0,
          "count": 0
        },
        "81-90": {
          "for": 0,
          "against": 0,
          "count": 0
        }
      }
    }
  }
}
Form: {"home":"L-W-D-W-W","away":"W-W-W-L-W"}
Markets: {"over05":1.02,"over15":1.26,"over25":1.82,"over35":2.65}

✅ Corner Analysis Generated!
--- Home Team (Last 10 Home) ---
Avg For: 0.0
Avg Against: 0.0
Races: {"race3":"0","race5":"0","race7":"0","race9":"0"}
Trends: {"corners37HT":"0","corners87FT":"0","over85":"0"}

--- Away Team (Last 10 Away) ---
Avg For: 0.0
Avg Against: 0.0
Races: {"race3":"0","race5":"0","race7":"0","race9":"0"}

Sample Interval (0-10): {"for":0,"against":0,"count":0}
